<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Order-box</title>
</head>

<body>
    <div class="container">
        <div class="menu-block">
            <h4>Food-menu order-box</h4>
            <div id="menu-list">
            </div>
        </div>
        <div class="orders-block">
            <h4>You have <span id="items-count">0</span> items in the basket.</h4>
            <h3>Sum: <span id="sum">0</span></h3>
            <ul id="orders-list">orders list</ul>
        </div>
    </div>
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>

</html>