* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
}

.menu-block,
.orders-block {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

}

.menu-block {
    background-color: #f0e3ff;
}

.orders-block {
    background-color: #d89cf6;

}

.food-card {
    display: flex;
    width: 300px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #70559b;
    color: white;
    font-size: 24px;
    text-align: center;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 20px;
    box-shadow: 0 5px 20px rgb(0 0 0 / 80%);
}


.food-card:hover {
    box-shadow: 0 10px 30px rgb(0 0 0 / 90%);
    transition: .5s ease-in-out;
}

.food-img {
    width: 100px;
    height: 100px;
}

#menu-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    padding: 0 50px;
}

.order-item {
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
        border-top-style: dashed;
        border-top-color: green;

}

#orders-list {
    width: 100%;
}

.delete-btn {
    cursor: pointer;
}